<html>
  <head>
    <title> NXT ASSIST & DEVELOP</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<header class="header-container">
  <img src="https://i.ibb.co/TwrFqp5/Screenshot-2024-10-06-103144-removebg-preview.png" alt="Screenshot-2024-10-06-103144-removebg-preview" style="margin-right: 20px; width: 150px; height: 80px;"></a>
   <div class="container3">  <a href="index.html" id="log1" style="margin-right: 60px;">Home</a>       
      <a href="login.html" id="log1" style="margin-right: 60px;">About Us!</a> 
       <a href="cont.html" id="log1" style="margin-right: 60px;">Contact Us!</a> 
        <a href="login.html" id="log1" style="margin-right: 60px;">Login</a>
    </div>
  </b>
</header>
<br>
  <br>
    
     <div class="container2">
   <h1>NXT ASSIST & DEVELOP</h1>
       <br>
   <p>We provide innovative support and tailored strategies to help businesses thrive. Our expert team is dedicated to delivering customized solutions, from operational assistance to development projects, ensuring your business stays ahead in today’s fast-paced world.</p>
   
    <br>
    <button> <a href="reg.html">REGISTER</a></button>
  <br>
  <br>
  <br><br><br>
    <br>
    <br>
    <br>
 <h3>
  <center>
    <div class="container3">
    <h4 id="on1"> OWNED BY NIXTON</h4>
   <a href="https://ibb.co/30shHst"><img src="https://i.ibb.co/559cV9q/discord.jpg" alt="discord" border="0"  height="30" id="lo1"></a>
  <a href="https://ibb.co/nDyS5hT"><img src="https://i.ibb.co/rsrBknQ/insta.png" alt="insta" border="0"  height="30" id="lo1"></a>
  <a href="https://ibb.co/2KmHrsS"><img src="https://i.ibb.co/LpbHyJr/x-logo.jpg" alt="x-logo" border="0" height="30" id="lo1"></a></div>
  </center>
  </body>
</html>
